spring.datasource.url=mysql://bc50394456e393:9243a3a6@us-cdbr-east-04.cleardb.com/heroku_fb6e1e242736376?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false